APP_NAME=Erthoo
APP_ENV=local
APP_KEY=base64:9NbY9uNRrSQmhITAXIiVXEcNZHcKieFMDARMbkylRCo=
APP_DEBUG=true
APP_URL=http://localhost/webdevs/2life

APP_MODE=live

APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left
APP_DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erthoo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0e3de0d6d43b8
MAIL_PASSWORD=f0d1518676b79d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@2life.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AbRUZJTgeKPos8g3PC2Yy7obPW342CI-jG82BA5TdeRB8yB0rdlhfj_fDxr2H9qfGjp176vwVmZ0wtfy
PAYPAL_SANDBOX_CLIENT_SECRET=EBDpYnhOyvw6UilA4oHYBZzTjw9-4QF5E73JvhCz3eJ74dhlZRYo42mk6j3yr5wuYnDxoTAYwthuDfjb
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_ACTIVE=true

STRIPE_KEY=pk_test_51LidZRK602rFquMzp9bnMZRXHG5PzLxQw1OhmWKn72W96J4K008RgciRXTc1Vlh5zSsfeHQ4ZfYus0Fqt5G7SgUx007WVIG1bb
STRIPE_SECRET=sk_test_51LidZRK602rFquMziDEOz2ybpvYLhnMjAxxpxFIPvG8GRh6uzeQlNytZIjuUzKhnxWeoA1ekAM2PCThLnBT7hMz2000kRDsOvh
STRIPE_ACTIVE=true

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
PAYSTACK_ACTIVE=false

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
FLW_ACTIVE=false

MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1/
IM_ACTIVE=false

MOLLIE_KEY=
MOLLIE_ACTIVE=false

STORE_ID=
STORE_PASSWORD=
SSLCOMMERZ_ACTIVE=false

GOOGLE_CLIENT_ID=570809630329-0a126djludbrlnkkcoh5je6b8fe8rqbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_ACTIVE=true

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN_ACTIVE=false

FACEBOOK_CLIENT_ID=604565591118110
FACEBOOK_CLIENT_SECRET=8524506d2dfd2be27f6d97b4b0faf3f3
FACEBOOK_LOGIN_ACTIVE=true

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_LOGIN_ACTIVE=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_ACTIVE=false

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_LOGIN_ACTIVE=false

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_LOGIN_ACTIVE=false

FACEBOOK_PIXEL_ID=
GOOGLE_ANALYTICS_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_ACTIVE=false
